Главная:
- при клике на картинку товара - переход на страницу товара с болле подробным описанием,
- кнопки добавить удалить товар - количество отображаетсяв корзине без перезагрузки страницы

Страница товара:
- также добавить или удалить товар из корзины без перезагрузки страницы

Корзина:
- рисует модальное окно с перечнем выбранных товаров
- можно добавить или удалить количество товаров(AJAX)
- кнопка "оформить заказ" формирует новую строку в таблице clientInfo с присвоением id и временем предварительного оформления (для предварительного расчета скидки за заказ в ночное время)

Заказ:
- рассчитывает все скидки, представляет в виде таблицы
- при при выборе "самовывоз" или "доставка" показывается соответствующая скидка за самовывоз и изменяется сумма к оплате(AJAX)
- кнопка отправить - данные дозаписываются в таблицу clientInfo, изменяется время заказа, очищается корзина, перенаправление на страницу с окончательной информацией о заказе

Админка:
- кнопка "добавить товар" добавляет одну пустую позицию в таблицу и одновременно в базу данных. (AJAX)
- кнопка "добавить много товаров" сканирует папку public/loadFiles. Добавляет в базу данных новый товар для каждой картинки, прописывает пути к большим и маленьким картинкам Название картинок записывает в базу как название товаров (с транслитерацией в латиницу) (AJAX)
- кнопка "сохранить изменения" сохраняет изменения (обязательно с выбором картинки) (AJAX)
- кнопка "удалить" удаляет. (AJAX)
- изменение скидки на товар - на главной странице у товара будет стикер - звездочка с указанием скидки
- галочки "Fit" "Hit"  - на главной странице у товара будет стикер - звездочка соответствующей надписью

Управление заказами:
- кнопка обновить стол - обновляет информацию в таблице в соответствии с базой данных (AJAX)
- кнопка детали заказа рисует модальное окно с заказаными товарами и всеми скидками
- страница работает с в базе данных с таблицей orderToManager (таблица с внешними ключами)